

PORT = 
DB_CONNECTION_HOST   = 
DB_CONNECTION_DATABASE_NAME =
DB_CONNECTION_PASSWORD =
DB_CONNECTION_USER = 
PASSWORD_HASH=
ACCESS_TOKEN_SECRET=
JWT_EXPIRATION=
OPENAI_API_KEY= 
REDIS_EXPIRATION_TIME = 

